# FinGoals-DotNet

./: FinGoals-DotNet.csproj  FinGoals-DotNet.sln  FinGoals.csproj  FinGoals.db  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: GoalController.cs  GoalsController.cs  HomeController.cs  SavingsGoalController.cs  ValuesController.cs
Data/: ApplicationDbContext.cs  SavingsGoalContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20190803011726_InitialCreate.Designer.cs  20190803011726_InitialCreate.cs  GoalContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Goal.cs  GoalContext.cs  SavingGoal.cs  SavingsGoal.cs  SavingsGoalContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/SavingsGoal/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/SavingsGoals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
